# kotlin-clean-architecture-multiplatform

./: .gitignore  .travis.yml  README.md  build.gradle  ktlint.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  content_home.xml  fragment_product_detail.xml  (+1 more)
androidApp/src/main/res/layout-w900dp/: content_home.xml
core-multiplatform/: build.gradle
core-multiplatform/src/androidMain/kotlin/com/xurxodev/multiplatformexample/core/: Platform.kt
core-multiplatform/src/androidMain/kotlin/com/xurxodev/multiplatformexample/core/common/: DateTime.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/: Hello.kt  Platform.kt  Sample.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/common/: DateTime.kt  Either.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/product/model/: FakeProductRepository.kt  GetProductUseCase.kt  GetProductsUseCase.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/product/model/boundaries/: ProductRepository.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/product/model/entities/: Currency.kt  Money.kt  Product.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/product/model/error/: ProductError.kt  ProductsError.kt
core-multiplatform/src/commonMain/kotlin/com/xurxodev/multiplatformexample/core/product/presentation/: ProductListPresenter.kt  ProductPresenter.kt
core-multiplatform/src/iOSMain/kotlin/com/xurxodev/multiplatformexample/core/: Platform.kt
core-multiplatform/src/iOSMain/kotlin/com/xurxodev/multiplatformexample/core/common/: DateTime.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  Podfile
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: ExampleTests.swift  IOSAppTests.swift  iosAppTests.swift
(+8 files in other folders)
